{
    IBClasses = (
        {CLASS = Document; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = GobanBoardView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                makeFirstMove = id; 
                pass = id; 
                playStone = id; 
                reset = id; 
                resign = id; 
                showGameEnd = id; 
                showGameStart = id; 
                showInfo = id; 
                showLabels = id; 
                showNextMove = id; 
                showPreviousMove = id; 
                showTerritory = id; 
                undoMove = id; 
            }; 
            CLASS = GobanGameDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {grid = id; inspector = id; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            CLASS = GobanInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = id; drawer = id; holderView = id; popUp = id; tabView = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = GobanMatrix; LANGUAGE = ObjC; SUPERCLASS = NSMatrix; }, 
        {
            ACTIONS = {showToolbar = id; }; 
            CLASS = GobanToolbar; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = id; progressView = id; window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = GobanView; 
            LANGUAGE = ObjC; 
            OUTLETS = {matrix = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = MySound; LANGUAGE = ObjC; SUPERCLASS = Sound; }
    ); 
    IBVersion = 1; 
}